function PascalTriangle(numRows) {
   var pascalTriangle = [];
    var message=" ";
   for (var i = 0; i < numRows; i++) {
     for(var x=1;x<=numRows;x++)
       message+=" ";
     pascalTriangle[i] = new Array(i+1);

     for (var j = 0; j < i+1; j++) {
       if (j === 0 || j === i) {
         pascalTriangle[i][j] = 1;

       } else {
         pascalTriangle[i][j] = pascalTriangle[i-1][j-1] + pascalTriangle[i-1][j];
       }
       message+=pascalTriangle[i][j];
     }
     message+="<br>";
   }

   return message;
 }

  document.write(PascalTriangle(5));
